<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1">
		<title>Camera</title>
	</head>
	<body data-rsssl=1>
		<script src="https://raw.githubusercontent.com/mebjas/html5-qrcode/refs/heads/master/minified/html5-qrcode.min.js"></script>
		<style>
			.button
			{
				width: 60vw;
				height: 5vh;
				background: purple;
				color: white;
				border: 5px solid black;
				border-radius: 2vh;
				font-family: Times New Roman;
				font-size: 3vh;
			}
			.label1
			{
				display: inline-block;
				width: 30vw;
				height: 5vh
			}
			.label2
			{
				display: inline-block;
				width: 5vw;
				height: 5vh
			}
			.text
			{
				width: 60vw;
				height: 5vh;
			}
			main
			{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#reader
			{
				width: 100vw;
			}
			#result
			{
				display: none;
				font-size: 3vh;
			}
		</style>
		<main>
			<div id="reader"></div>
			<div id="result">
				<label class="label1">Mã chuyến đi</label>
				<input type="text" class="text" id="code" />
				<label class="label2"></label>
				<br>
				<br>
				<label class="label1">Tên tài xế</label>
				<input type="text" class="text" id="name" />
				<label class="label2"></label>
				<br>
				<br>
				<label class="label1">Biển số xe</label>
				<input type="text" class="text" id="plate" />
				<label class="label2"></label>
				<br>
				<br>
				<label class="label1">Quãng đường</label>
				<input type="number" class="text" id="distance" />
				<label class="label2">km</label>
				<br>
				<br>
				<label class="label1">Phí</label>
				<input type="number" class="text" id="fee" />
				<label class="label2">đ</label>
				<br>
				<br>
				<label class="label1">Dịch vụ thêm</label>
				<input type="number" class="text" id="addon" />
				<label class="label2">đ</label>
				<br>
				<br>
				<label class="label1">Phụ phí</label>
				<input type="number" class="text" id="surcharge" />
				<label class="label2">đ</label>
				<br>
				<br>
				<label class="label1">Giảm giá</label>
				<input type="number" class="text" id="discount" />
				<label class="label2">đ</label>
				<br>
				<br>
				<label class="label1">Tổng tiền</label>
				<input type="number" class="text" disabled=true id="total"/>
				<label class="label2">đ</label>
				<br>
				<br>
				<button class="button" onclick="create()">Tạo hóa đơn</button>
			</div>
		</main>
		<script>
			const scanner = new Html5QrcodeScanner("reader",
			{
				qrbox:
				{
					width: 500,
					height: 500,
				},
				fps: 20,
			});
			scanner.render(success, error);
			function success(result)
			{
				scanner.clear();
				document.getElementById("reader").remove();
				const obj = JSON.parse(result);
				document.getElementById("code").value = obj.order_id;
				document.getElementById("name").value = obj.driver_name;
				document.getElementById("plate").value = obj.vehicle_license_plate;
				document.getElementById("distance").value = obj.distance_display.slice(0, -2);
				document.getElementById("fee").value = obj.base_fee_display.slice(0, -1);
				document.getElementById("addon").value = obj.addons_fee_display.slice(0, -1);
				document.getElementById("surcharge").value = obj.surcharge_fee_display.slice(0, -1);
				document.getElementById("discount").value = obj.discount_display.slice(0, -1);
				document.getElementById("total").value = obj.total_pay_display.slice(0, -1);
				document.getElementById("result").style.display = "block";
				document.getElementById("reader").style.display = "none";
			}
			function error(result)
			{
			}
		</script>
	</body>

</html>


